<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd6-O5-u08">
                                <rect key="frame" x="0.0" y="796" width="99" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sH-TI-7Ax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4Y-ir-UVq">
                                <rect key="frame" x="200" y="796" width="99" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="Res">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY2-gh-oJo">
                                <rect key="frame" x="300" y="796" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNk-8Z-d1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-Dv-sMJ">
                                <rect key="frame" x="0.0" y="695" width="99" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk0-ih-gaz">
                                <rect key="frame" x="0.0" y="594" width="99" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aR-1t-8a5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB0-DE-M7b">
                                <rect key="frame" x="100" y="594" width="99" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7C-T2-93L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-aD-bla">
                                <rect key="frame" x="200" y="594" width="99" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufw-tm-Z1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRq-Hb-FZm">
                                <rect key="frame" x="300" y="594" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5c-cQ-vBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMP-gx-PZl">
                                <rect key="frame" x="0.0" y="493" width="99" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evz-ec-6BN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="884-so-qIB">
                                <rect key="frame" x="100" y="493" width="99" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5m-56-EkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-Iu-vBC">
                                <rect key="frame" x="200" y="493" width="99" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zB6-sk-tuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ov-zx-XTK">
                                <rect key="frame" x="300" y="493" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSM-e1-NAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2K-Ll-dHT">
                                <rect key="frame" x="0.0" y="392" width="99" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TtO-39-dYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD0-zW-5eN">
                                <rect key="frame" x="100" y="392" width="99" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="Gen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m69-ap-e0w">
                                <rect key="frame" x="200" y="392" width="99" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk4-Mc-iHP">
                                <rect key="frame" x="100" y="695" width="99" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oL1-Ie-3BF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-QS-8Cl">
                                <rect key="frame" x="200" y="695" width="99" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7J-qx-ynX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS8-LC-CO5">
                                <rect key="frame" x="300" y="695" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w83-Qa-y2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTV-aL-xbZ">
                                <rect key="frame" x="300" y="392" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Vy-UG-UgW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTc-ak-TJK">
                                <rect key="frame" x="20" y="20" width="360" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-T2-3HQ" userLabel="Label2">
                                <rect key="frame" x="20" y="245" width="360" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu6-HB-GrG">
                                <rect key="frame" x="100" y="796" width="99" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slP-i6-y1g"/>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2e-uw-84K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZRq-Hb-FZm" firstAttribute="leading" secondItem="oe8-aD-bla" secondAttribute="trailing" constant="1" id="0jy-tM-PWq"/>
                            <constraint firstItem="Tu6-HB-GrG" firstAttribute="leading" secondItem="Hd6-O5-u08" secondAttribute="trailing" constant="1" id="21X-ZW-gL7"/>
                            <constraint firstItem="bY2-gh-oJo" firstAttribute="top" secondItem="gS8-LC-CO5" secondAttribute="bottom" constant="1" id="4cD-Zp-FFF"/>
                            <constraint firstItem="884-so-qIB" firstAttribute="leading" secondItem="zMP-gx-PZl" secondAttribute="trailing" constant="1" id="51f-8n-QMd"/>
                            <constraint firstItem="884-so-qIB" firstAttribute="top" secondItem="ZD0-zW-5eN" secondAttribute="bottom" constant="1" id="5n7-9P-Nzp"/>
                            <constraint firstItem="V4Y-ir-UVq" firstAttribute="top" secondItem="CNl-QS-8Cl" secondAttribute="bottom" constant="1" id="6XQ-VS-97h"/>
                            <constraint firstItem="bY2-gh-oJo" firstAttribute="leading" secondItem="V4Y-ir-UVq" secondAttribute="trailing" constant="1" id="71l-yy-3uL"/>
                            <constraint firstItem="Fk4-Mc-iHP" firstAttribute="top" secondItem="LB0-DE-M7b" secondAttribute="bottom" constant="1" id="B9g-r0-nwc"/>
                            <constraint firstItem="m69-ap-e0w" firstAttribute="leading" secondItem="ZD0-zW-5eN" secondAttribute="trailing" constant="1" id="DhF-2u-FYY"/>
                            <constraint firstItem="V4Y-ir-UVq" firstAttribute="leading" secondItem="Tu6-HB-GrG" secondAttribute="trailing" constant="1" id="E4i-Ri-7mN"/>
                            <constraint firstItem="Hd6-O5-u08" firstAttribute="top" secondItem="hGp-Dv-sMJ" secondAttribute="bottom" constant="1" id="Iqa-5r-Dmr"/>
                            <constraint firstItem="ZD0-zW-5eN" firstAttribute="leading" secondItem="i2K-Ll-dHT" secondAttribute="trailing" constant="1" id="J9s-eR-Qf1"/>
                            <constraint firstItem="gS8-LC-CO5" firstAttribute="leading" secondItem="CNl-QS-8Cl" secondAttribute="trailing" constant="1" id="L2i-iV-SlZ"/>
                            <constraint firstItem="3ov-zx-XTK" firstAttribute="top" secondItem="dTV-aL-xbZ" secondAttribute="bottom" constant="1" id="M7M-fl-tx7"/>
                            <constraint firstItem="qk0-ih-gaz" firstAttribute="top" secondItem="zMP-gx-PZl" secondAttribute="bottom" constant="1" id="NAe-eS-Vbc"/>
                            <constraint firstItem="CNl-QS-8Cl" firstAttribute="top" secondItem="oe8-aD-bla" secondAttribute="bottom" constant="1" id="O10-hd-Cy6"/>
                            <constraint firstItem="ZRq-Hb-FZm" firstAttribute="top" secondItem="3ov-zx-XTK" secondAttribute="bottom" constant="1" id="OBf-uk-yDu"/>
                            <constraint firstItem="Fk4-Mc-iHP" firstAttribute="leading" secondItem="hGp-Dv-sMJ" secondAttribute="trailing" constant="1" id="P2Y-GG-Wde"/>
                            <constraint firstItem="qk0-ih-gaz" firstAttribute="top" secondItem="zMP-gx-PZl" secondAttribute="bottom" constant="1" id="QLC-fn-qOq"/>
                            <constraint firstItem="Tu6-HB-GrG" firstAttribute="leading" secondItem="Hd6-O5-u08" secondAttribute="trailing" constant="1" id="TMA-pC-OND"/>
                            <constraint firstItem="hGp-Dv-sMJ" firstAttribute="top" secondItem="qk0-ih-gaz" secondAttribute="bottom" constant="1" id="U4x-et-Z6s"/>
                            <constraint firstItem="T9u-Iu-vBC" firstAttribute="leading" secondItem="884-so-qIB" secondAttribute="trailing" constant="1" id="Ulf-WD-ShO"/>
                            <constraint firstItem="3ov-zx-XTK" firstAttribute="leading" secondItem="T9u-Iu-vBC" secondAttribute="trailing" constant="1" id="X41-AF-msg"/>
                            <constraint firstItem="LB0-DE-M7b" firstAttribute="top" secondItem="884-so-qIB" secondAttribute="bottom" constant="1" id="XIA-H4-LvF"/>
                            <constraint firstItem="LB0-DE-M7b" firstAttribute="leading" secondItem="qk0-ih-gaz" secondAttribute="trailing" constant="1" id="Xq8-Bs-WX9"/>
                            <constraint firstItem="gS8-LC-CO5" firstAttribute="leading" secondItem="CNl-QS-8Cl" secondAttribute="trailing" constant="1" id="YrF-QQ-Oxp"/>
                            <constraint firstItem="CNl-QS-8Cl" firstAttribute="top" secondItem="oe8-aD-bla" secondAttribute="bottom" constant="1" id="Zgu-Lz-Cm9"/>
                            <constraint firstItem="LB0-DE-M7b" firstAttribute="top" secondItem="884-so-qIB" secondAttribute="bottom" constant="1" id="aPS-tM-qzy"/>
                            <constraint firstItem="dTV-aL-xbZ" firstAttribute="leading" secondItem="m69-ap-e0w" secondAttribute="trailing" constant="1" id="bgY-Qk-BCb"/>
                            <constraint firstItem="zMP-gx-PZl" firstAttribute="top" secondItem="i2K-Ll-dHT" secondAttribute="bottom" constant="1" id="cDw-Si-6mJ"/>
                            <constraint firstItem="m69-ap-e0w" firstAttribute="leading" secondItem="ZD0-zW-5eN" secondAttribute="trailing" constant="1" id="cK9-Se-dmA"/>
                            <constraint firstItem="oe8-aD-bla" firstAttribute="leading" secondItem="LB0-DE-M7b" secondAttribute="trailing" constant="1" id="dFm-hR-wFd"/>
                            <constraint firstItem="V4Y-ir-UVq" firstAttribute="leading" secondItem="Tu6-HB-GrG" secondAttribute="trailing" constant="1" id="dQc-nx-Sd8"/>
                            <constraint firstItem="ZRq-Hb-FZm" firstAttribute="leading" secondItem="oe8-aD-bla" secondAttribute="trailing" constant="1" id="e2R-vG-mFZ"/>
                            <constraint firstItem="oe8-aD-bla" firstAttribute="top" secondItem="T9u-Iu-vBC" secondAttribute="bottom" constant="1" id="e4J-fq-Ptp"/>
                            <constraint firstItem="T9u-Iu-vBC" firstAttribute="top" secondItem="m69-ap-e0w" secondAttribute="bottom" constant="1" id="emm-s1-una"/>
                            <constraint firstItem="884-so-qIB" firstAttribute="top" secondItem="ZD0-zW-5eN" secondAttribute="bottom" constant="1" id="fjk-MQ-mbc"/>
                            <constraint firstItem="V4Y-ir-UVq" firstAttribute="top" secondItem="CNl-QS-8Cl" secondAttribute="bottom" constant="1" id="gVH-v3-ZYK"/>
                            <constraint firstItem="Hd6-O5-u08" firstAttribute="top" secondItem="Fk4-Mc-iHP" secondAttribute="bottom" constant="1" id="hQK-UV-u6R"/>
                            <constraint firstItem="884-so-qIB" firstAttribute="leading" secondItem="zMP-gx-PZl" secondAttribute="trailing" constant="1" id="i3O-XC-dE8"/>
                            <constraint firstItem="bY2-gh-oJo" firstAttribute="leading" secondItem="V4Y-ir-UVq" secondAttribute="trailing" constant="1" id="jUK-bD-zWW"/>
                            <constraint firstItem="T9u-Iu-vBC" firstAttribute="top" secondItem="m69-ap-e0w" secondAttribute="bottom" constant="1" id="jYr-ai-kpS"/>
                            <constraint firstItem="CNl-QS-8Cl" firstAttribute="leading" secondItem="Fk4-Mc-iHP" secondAttribute="trailing" constant="1" id="jjk-vx-hpp"/>
                            <constraint firstItem="hGp-Dv-sMJ" firstAttribute="top" secondItem="qk0-ih-gaz" secondAttribute="bottom" constant="1" id="jyV-Q9-Gej"/>
                            <constraint firstItem="Tu6-HB-GrG" firstAttribute="top" secondItem="Fk4-Mc-iHP" secondAttribute="bottom" constant="1" id="kZz-7f-zFn"/>
                            <constraint firstItem="bY2-gh-oJo" firstAttribute="top" secondItem="gS8-LC-CO5" secondAttribute="bottom" constant="1" id="l1v-ce-baJ"/>
                            <constraint firstItem="gS8-LC-CO5" firstAttribute="top" secondItem="ZRq-Hb-FZm" secondAttribute="bottom" constant="1" id="lWW-Bu-vOc"/>
                            <constraint firstItem="3ov-zx-XTK" firstAttribute="top" secondItem="dTV-aL-xbZ" secondAttribute="bottom" constant="1" id="mWv-Ng-Q69"/>
                            <constraint firstItem="oe8-aD-bla" firstAttribute="top" secondItem="T9u-Iu-vBC" secondAttribute="bottom" constant="1" id="mou-RF-mTy"/>
                            <constraint firstItem="oe8-aD-bla" firstAttribute="leading" secondItem="LB0-DE-M7b" secondAttribute="trailing" constant="1" id="nAT-vn-1nH"/>
                            <constraint firstItem="dTV-aL-xbZ" firstAttribute="leading" secondItem="m69-ap-e0w" secondAttribute="trailing" constant="1" id="oho-xL-9Wx"/>
                            <constraint firstItem="LB0-DE-M7b" firstAttribute="leading" secondItem="qk0-ih-gaz" secondAttribute="trailing" constant="1" id="peY-9r-RLM"/>
                            <constraint firstItem="gS8-LC-CO5" firstAttribute="top" secondItem="ZRq-Hb-FZm" secondAttribute="bottom" constant="1" id="q3E-9X-OlT"/>
                            <constraint firstItem="zMP-gx-PZl" firstAttribute="top" secondItem="i2K-Ll-dHT" secondAttribute="bottom" constant="1" id="qcK-YS-BjL"/>
                            <constraint firstItem="T9u-Iu-vBC" firstAttribute="leading" secondItem="884-so-qIB" secondAttribute="trailing" constant="1" id="rHT-tT-f6y"/>
                            <constraint firstItem="ZD0-zW-5eN" firstAttribute="leading" secondItem="i2K-Ll-dHT" secondAttribute="trailing" constant="1" id="rNM-ju-aCL"/>
                            <constraint firstItem="3ov-zx-XTK" firstAttribute="leading" secondItem="T9u-Iu-vBC" secondAttribute="trailing" constant="1" id="sqg-u8-VVu"/>
                            <constraint firstItem="ZRq-Hb-FZm" firstAttribute="top" secondItem="3ov-zx-XTK" secondAttribute="bottom" constant="1" id="uVS-nQ-aKX"/>
                            <constraint firstItem="Fk4-Mc-iHP" firstAttribute="leading" secondItem="hGp-Dv-sMJ" secondAttribute="trailing" constant="1" id="ubx-Am-L7k"/>
                            <constraint firstItem="Hd6-O5-u08" firstAttribute="top" secondItem="hGp-Dv-sMJ" secondAttribute="bottom" constant="1" id="wAB-kY-Amr"/>
                            <constraint firstItem="Fk4-Mc-iHP" firstAttribute="top" secondItem="LB0-DE-M7b" secondAttribute="bottom" constant="1" id="x8L-Bg-6Mr"/>
                            <constraint firstItem="CNl-QS-8Cl" firstAttribute="leading" secondItem="Fk4-Mc-iHP" secondAttribute="trailing" constant="1" id="yuq-kp-Slz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="400" height="896"/>
                    <connections>
                        <outlet property="label" destination="nTc-ak-TJK" id="UH8-A8-tKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="138.53073463268368"/>
        </scene>
    </scenes>
</document>
